services:
  # Apache + PHP
  apache_php_proyecto:
    build:
      context: ./.docker
      dockerfile: Dockerfile
    container_name: pila_php

    #Activar esta línea cuando activemos en el Dockerfile.
    #user: mariajose:mariajose (profe)

    #Crea volumenes para almacenar mi página web.
    volumes:
      - ./src:/var/www/html
      - .docker/apache/000-default.conf:/etc/apache2/sites-enabled/000-default.conf
      - .docker/php/php.ini:/usr/local/etc/php/php.ini-development
      - .docker/xdebug/debug.ini:/usr/local/etc/php/conf.d/debug.ini  #-docker/sdebug/debug.ini:"${PHP_INI_DIR}/conf.d"

    expose:
      - 80
    ports:
      - 8080:80
    networks:
      - proyecto1
    links:
      - mariadb
      - mongo

    extra_hosts:
      - "host.docker.internal:host-gateway"

  mariadb:
    image: mariadb:latest
    #restart: on-failure

    volumes:
      - .docker/mariadb:/var/lib/mysql:Z

    ports:
      - 3306:3306

    networks:
      - proyecto1

    environment:
      MARIADB_ROOT_PASSWORD: toor
      MARIADB_DATABASE: proyecto
      MARIADB_USER: mariajose
      MARIADB_PASSWORD: gra200371
    command: --default-authentication-plugin=mysql_native_password

  mongo:
    image: mongo:latest
    restart: on-failure
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: toor
    ports:
      - 27017:27017
    networks:
      - proyecto1

  redis:
    image: redis:latest
    volumes:
      - .docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - 6379:6379
    networks:
      - proyecto1

#  openldap:
#    image: bitnami/openldap:latest
#    ports:
#      - 1389:1389
#      - 1636:1636
#    environment:
#      - LDAP_ADMIN_USERNAME=root
#      - LDAP_ADMIN_PASSWORD=toor
#      - LDAP_USERS=mariajose
#      - LDAP_PASSWORDS=gra200371
#    networks:
#      - proyecto1
#    volumes:
#      - .docker/openldap_data:/bitnami/openldap/data


networks:
  proyecto1:
    name: proyecto1
    driver: bridge